<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VAZZA - strona domowa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg-color-mz1 {
            background-color: #F09415;
            color: #76280B;
        }

        body {
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, #DB701D , #B03308);
        }

        .custom-container1 {
            margin: 0;
            border: 0;
            background-color: #262626;
            border-radius: 0;
            box-shadow: 0px 10px 30px #262626;
            color: white;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="margin-top: 30px" >
    <div class="row" th:replace="fragments :: header">    </div>
    <div class="row">
        <div class="col-sm p-5 text-white" style="line-height: 2em">
            <img class="" src="../static/src/tree1.png" style="width: 126px; float: right; margin-left: 50px"
                 th:src="@{/src/tree1.png}">
            <div layout:fragment="content">
                <h3 class="py-3 " style="color: black">Witamy w VAZZA Poland!</h3>
                <h4>Czołowe i innowacyjne rozwiązania dla branży drzewnej.
                VAZZA jest globalnym koncernem technologicznym, który dostarcza rozwiązania dla przemysłu drzewnego,
                wspierając w ten sposób rozwój  nowej generacji. Technologia VAZZA umożliwia produktom widzenie,
                myślenie i działanie („see. think. act”). W trzech obszarach technologicznych, takich jak sterowanie
                ruchem prototypów, zintegrowane bezpieczeństwo, elektromobilność,
                firma VAZZA oferuje kompleksowe rozwiązania dla producentów  oraz dostawców usług .
                Firma VAZZA oferuje technologię elektromobilności dla różnych rodzajów maszynerii. Dzięki swoim produktom,
                firma przyczynia się do redukcji emisji zanieczyszczeń i ochrony klimatu.
                </h4>
            </div>
        </div>
    </div>
</div>
<div class="row" th:replace="fragments :: footer">    </div>
<div layout:fragment="jsbottom"></div>
</body>
</html>